# NetFabric.Hyperlinq

NetFabric.Hyperlinq/: NetFabric.Hyperlinq.csproj
NetFabric.Hyperlinq.Interfaces/: NetFabric.Hyperlinq.Interfaces.csproj
NetFabric.Hyperlinq.SourceGenerator/: OverloadsGenerator.cs
NetFabric.Hyperlinq.SourceGenerator.UnitTests/: NetFabric.Hyperlinq.SourceGenerator.UnitTests.csproj  UnitTest1.cs  Where.Tests.cs
NetFabric.Hyperlinq.SourceGenerator.UnitTests/TestData/: Count.Array.cs  IPredicate.cs  IValueEnumerable.cs  ValuePredicateWrapper.cs  Where.ArraySegment.cs  Where.ValueEnumerable.cs
NetFabric.Hyperlinq.SourceGenerator.UnitTests/TestData/Results/: Where.ValueEnumerable.Count.ValueEnumerable.cs
NetFabric.Hyperlinq.SourceGenerator.UnitTests/TestData/Source/: Select.ArraySegment.cs  Select.ValueEnumerable.cs  Where.ArraySegment.cs  Where.ValueEnumerable.cs
NetFabric.Hyperlinq.SourceGenerator.UnitTests/TestData/Source/Common/: INullableSelector.cs  IValueEnumerable.cs  NullableSelector.cs  NullableSelectorNullableSelectorCombination.cs  PredicatePredicateCombination.cs  ValueNullableSelectorWrapper.cs
NetFabric.Hyperlinq.SourceGenerator/Utils/: SymbolExtensions.cs
